ArchiveEvents=no 
ArchiveJobs=no
ArchiveResvs=no 
ArchiveSteps=no 
ArchiveSuspend=no 
ArchiveTXN=no 
ArchiveUsage=no 
#ArchiveScript=/usr/sbin/slurm.dbd.archive 
AuthInfo=/var/run/munge/munge.socket.2 
AuthType=auth/munge 
DbdHost=hpc-storage
DbdAddr=10.0.0.1
DbdPort=6819
#DebugLevel=verbose
DebugLevel=debug3

PurgeEventAfter=23hours 
PurgeJobAfter=23hours 
PurgeResvAfter=23hours
PurgeStepAfter=23hours
PurgeSuspendAfter=23hours 
PurgeTXNAfter=23hours
PurgeUsageAfter=23hours 
#LogFile=/var/log/slurmdbd.log
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid 
#PidFile=/var/run/slurm/slurmdbd.pid 
CommitDelay=1
SlurmUser=slurm
StorageType=accounting_storage/mysql 
StorageUser=slurm
StorageHost=hpc-storage
StorageLoc=slurm_acct_db
StoragePass=PASSWORD
StoragePort=3306
PluginDir=/usr/:/usr/lib/slurm/
